MONGODB_URI=mongodb+srv://walidmuslih:s1R0NaETllsprw3Z@cluster0.9xz3oic.mongodb.net/bloglistApp?retryWrites=true&w=majority
PORT=3003
SECRET=pleasework

TEST_MONGODB_URI==mongodb+srv://walidmuslih:s1R0NaETllsprw3Z@cluster0.9xz3oic.mongodb.net/testBloglistApp?retryWrites=true&w=majority

